/* Schedule Area */
#schedule-tab{
	position: relative;
}
.schedule {
	&.get-involved {
		.card {
			margin-bottom: -1px;
		}
		.card-header-b {
			padding-bottom: 1px;
			.text {
				padding: 15px 30px;
				
			}
			.opener-chevron-b {
				bottom: 25%;
			}
		}
	}
	.table {
		width: 100%;
		background-color: #ffffff;
		border-collapse: collapse;
		border-width: 2px;
		border-color: #ebebeb;
		border-style: solid;
		color: #000000;
    }
    .table td {
  		border-width: 2px;
  		border-color: #ebebeb;
  		border-style: solid;
  		padding: 3px;
    }
    .table th {
  	  border-width: 2px;
  	  border-color: #ebebeb;
  	  border-style: solid;
  	  padding: 3px;
    }
    .table thead {
  		background-color: #ebebeb;
    }
	.card-header-b {
		cursor: pointer;
		background-color: #ebeceb;
		border-bottom: 1px dashed #adadad;

		.opener-chevron-b {
			transition: transform 0.35s ease-in-out;
			position: absolute;
			right: 20px;
			bottom: 40%; 
			font-size: 25px;
			color: #848484;
		}
		// &.collapsed { }
		&:not(.collapsed) {
			.opener-chevron-b {
				transition: transform 0.35s ease-in-out;
				transform: rotate(90deg);
			}
		}
		.time,
		.faces,
		.text {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		.time {
			color: white;
			background-color: $preset;
			text-align: center;
			font-size: 18px;
			font-weight: 700;
		}
		.faces {
			text-align: center;
			img {
				width: 75%;
			}
		}
		.text {
			padding-right: 60px;
			p {
				color: #848484;
			}
		}
		/* mobile or only mobile */
		@media (max-width: 767px) {
			.opener-chevron-b {
				right: 15px;
			}
		}
	}

	.nav-tabs{
		display: block;
		border-bottom: none;
		.nav-item{
			margin-bottom: 16px;
		    text-align: center;
		    // margin: 0 7px;
		    display: inline-block;
		}
		.nav-link{
			padding: 12px 15px;
			background: #fff;
		    padding-top: 16px;
		    border-radius: 4px;
		    box-shadow: 0 8px 24px #E2E8ED;
		    -webkit-transition: all 0.2s linear;
			-moz-transition: all 0.2s linear;
			-o-transition: all 0.2s linear;
			transition: all 0.2s linear;
		}
	}
	.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active,
	.nav-tabs .nav-item .nav-link:hover{
		border-color: transparent;
		position: relative;
		background: $preset;
    	h4{
    		color: #fff;
    	}
    	h5{
    		color: #fff;
    	}
	}
	.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
		&:before{
    		content: '';
		    position: absolute;
		    left: 42%;
		    bottom: -24px;
		    border-width: 12px;
		    border-style: solid;
		    border-color: $preset transparent transparent transparent;
    	}
	}
	.item-text{
    	border-radius: 4px;
    	position: relative;
		h4{
			font-size: 15px;
		    color: #2f323c;
		    line-height: 22px;
		    font-weight: 400;
		    text-transform: uppercase;
		}
		h5{
			font-size: 14px;
		    color: #848484;
		    line-height: 16px;
		    font-weight: 400;
		    text-transform: capitalize;
		}
	}
	.schedule-tab-content{
		.tab-content{
			box-shadow: 0 8px 24px #E2E8ED;
		}
		.card{
			border: none;
		}
	}
	.card{
		background-color: transparent;
		.schedule-slot-time{
			text-align: center;
			background: $preset;
			color: #fff;
			padding: 38px 28px;
			float: left;
			font-size: 18px;
			font-weight: 700;
			-webkit-box-flex: 0;
			-ms-flex: 0 0 18%;
			flex: 0 0 18%;
			max-width: 18%;
		}
	}
	.card-body{
		padding: 30px 45px 30px 45px;
		background: #fff;
		.location{
			margin-top: 8px;
			font-size: 13px;
			color: #777777;
			span{
				color: $preset;
				margin-right: 5px;
			}
		}
	}
}

.accordion{
	.card{
		border-radius: 0px;
		margin-bottom: -2px;
	}
	.header-title{
		position: relative;
		&:after{
		    font-family: "LineIcons";
		    content: "\e93a";
		    position: absolute;
		    right: 10px;
		    color: #999;
		    top: 50%;
		    line-height: 1;
		    padding: 0px 5px;
		    margin-top: -7px;
	    }
	}
	.collapsed:after{
      content: "\e940";
    }
	.card-body{
		padding-left: 56px;
	}
}

